apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-cpu-capacity-hourly
  namespace: openshift-metering
spec:
  query: "cluster-cpu-capacity"
  schedule:
    period: "hourly"
---
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-cpu-capacity-daily 
  namespace: openshift-metering
spec:
  query: "cluster-cpu-capacity" 
  inputs: 
  - name: ClusterCpuCapacityReportName
    value: cluster-cpu-capacity-hourly
  schedule:
    period: "daily"
---
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-memory-capacity-hourly
  namespace: openshift-metering
spec:
  query: "cluster-memory-capacity"
  schedule:
    period: "hourly"
---
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-memory-capacity-daily 
  namespace: openshift-metering
spec:
  query: "cluster-memory-capacity" 
  inputs: 
  - name: ClusterMemoryCapacityReportName
    value: cluster-memory-capacity-hourly
  schedule:
    period: "daily"
---
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-cpu-utilization-hourly
  namespace: openshift-metering
spec:
  query: "cluster-cpu-utilization"
  schedule:
    period: "hourly"
---
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-cpu-utilization-daily 
  namespace: openshift-metering
spec:
  query: "cluster-cpu-utilization" 
  inputs: 
  - name: ClusterCpuUtilizationReportName
    value: cluster-cpu-utilization-hourly
  schedule:
    period: "daily"
---
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-memory-utilization-hourly
  namespace: openshift-metering
spec:
  query: "cluster-memory-utilization"
  schedule:
    period: "hourly"
---
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-memory-utilization-daily 
  namespace: openshift-metering
spec:
  query: "cluster-memory-utilization" 
  inputs: 
  - name: ClusterMemoryUtilizationReportName
    value: cluster-memory-utilization-hourly
  schedule:
    period: "daily"
